<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/imgtrangchu"
        android:title="Trang chủ" />
    <item
        android:id="@+id/fragment_statistic"
        android:icon="@drawable/imgthongke"
        android:title="Thống kê" />
    <item android:title="Quản lý">
        <menu>
            <item
                android:id="@+id/fragment_table"
                android:icon="@drawable/imgban"
                android:title="Bàn" />
            <item
                android:id="@+id/fragment_menu"
                android:icon="@drawable/imgmenuu"
                android:title="Menu" />
            <item
                android:id="@+id/fragment_staff"
                android:icon="@drawable/imgnhanvien"
                android:title="Nhân viên" />
        </menu>
    </item>
</menu>