<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_order">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:background="#FADED0"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </ImageView>

    <ImageView
        android:layout_marginTop="96dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/bg_img">

    </ImageView>
    <ImageView
        android:id="@+id/bg_layout2"
        android:layout_marginTop="384dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/round_bg2">

    </ImageView>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvOrder"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trà sữa Trân châu"
            android:textColor="@color/dennhat"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgOder"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:background="@drawable/round_edt"
            android:src="@drawable/imageloadjpg"
            app:layout_constraintTop_toBottomOf="@+id/edtAddFood"
            app:riv_corner_radius="12dp"
            >
        </com.makeramen.roundedimageview.RoundedImageView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectCard"
            android:layout_marginTop="12dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvtopping"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="Lựa chọn Topping"
                    android:textSize="18dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_drop_down" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:text="Kích thước:"
            android:textColor="@color/dennhat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sizeM"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sizeL"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/round_bg_white"
                android:gravity="center"
                android:text="L"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>
        <TextView
            android:text="Số lượng:"
            android:textColor="@color/dennhat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnRemove"
                android:padding="8dp"
                android:src="@drawable/ic_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvQuantity"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/round_bg_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <ImageView
                android:id="@+id/btnAdd"
                android:padding="8dp"
                android:src="@drawable/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:background="@drawable/round_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Giá tiền:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPrice"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:padding="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="đ"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnOrderNow"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg_white_min"
                android:gravity="center"
                android:text="Thêm Ngay"
                android:textColor="@color/color_main"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>